# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_qQtsRd68lyrU@ep-lingering-field-ae55l14x-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require\r\n"
NEXTAUTH_SECRET="your-secret-key-here-make-it-long-and-random-for-production-use\r\n"
NEXTAUTH_URL="https://temprx360.vercel.app"
NX_DAEMON="false"
SENSORPUSH_EMAIL="admin@stgeorgesrx.com"
SENSORPUSH_PASSWORD="Pharmacy@07036!"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92aW5lZXQtcGFyaWtocy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnZpbmVldC1wYXJpa2hzLXByb2plY3RzOnByb2plY3Q6dGVtcHJ4MzYwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2aW5lZXQtcGFyaWtocy1wcm9qZWN0czpwcm9qZWN0OnRlbXByeDM2MDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS92aW5lZXQtcGFyaWtocy1wcm9qZWN0cyIsIm93bmVyIjoidmluZWV0LXBhcmlraHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fM0FkMEt1ZUdMaHFabjN4QWZUZ3QxN1g0IiwicHJvamVjdCI6InRlbXByeDM2MCIsInByb2plY3RfaWQiOiJwcmpfTGlFSkxZUjZST0h6TGw1a1Q4Y3BvV2NhdklpQyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQUZ3TUNtVzdvOUJQOTNYWnY3dmtXT3BNIiwibmJmIjoxNzU0NDI0NTkyLCJpYXQiOjE3NTQ0MjQ1OTIsImV4cCI6MTc1NDQ2Nzc5Mn0.CWBfbXISpD4bYt0kadgoGPQbGfZ1C6gOE2ovN-vqgJbd2TguT5lsnQn2Rv2cei7hJyjjHuyVCYawaJPan7MEV7wt-LwhKjkLvjOIV1Rohspfphf1rsEDkkNtpnwwhWO-ZXOcnWQ4kpSPeGx45cSH275VV5vdt20i9UfzH9HdsSGj1vtpy64CdNoMEDDjUVouf238xedgZnGB_BABpsOwmopQON0xlXaWTJp7x531lsqy_zu6MMBKyw_piIpjWOfWE1LEz3QrYyR9lypA2_KN-4tevB5os94F3JmqoiGerwmhAP5weOy8odrlfftlDTB5c6XlhhOS3LLdgGdTboGpZQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
